# Azure OpenAI API Key and Endpoint
AZURE_OPENAI_API_KEY=azure_apikey
AZURE_OPENAI_ENDPOINT=https://user-endpoint.openai.azure.com/
AZURE_OPENAI_API_BASE=https://user-endpoint.openai.azure.com/
OPENAI_API_BASE=https://user-endpoint.openai.azure.com/
AZURE_OPENAI_API_VERSION=model-deployed-version
OPENAI_API_VERSION=model-deployed-version
AZURE_DEPLOYMENT_NAME=user-azureopenai-gpt-model-name_e.g._(gpt-4o)

# OpenAI API Settings (for direct OpenAI API)
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_NAME=user-openai-model-name_e.g._(gpt-4o)

# Local API Settings (for local LLM servers like Ollama)
# Settings on 'config/ajcc9th/tnm_classification.json'
